--main/123321/MainWindow.xaml

<Window x:Class="_123321.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_123321"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" ></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Background="Green" Grid.Column="0"/>
        <Grid Background="Red" Grid.Column="1"/>
        <Grid Background="Yellow" Grid.Column="2" />
        <Image Source="https://images.all-free-download.com/images/graphiclarge/falling_water_513341.jpg" Grid.Column="0" VerticalAlignment="Top"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Grid.Column="0">
            <Button Content="тык" Margin="10,0,10,0"  x:Name="tik" Click="tik_Click"></Button>
            <Button Content="гык" Width="80" x:Name="gik" Click="gik_Click">
            </Button>
            <Button Content="ыск" Width="80"  x:Name="isk" Click="isk_Click"></Button>
            <Button Content="бульбулятор" Width="80"  x:Name="byl" Click="byl_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Column="2">
                <TextBlock 
                
                x:Name="DisplayDatеTextBlock"    Margin="0,0,0,0"
                FontSize="16" Text=""
                FontWeight="Bold"/>
            </StackPanel>

       
                


            <Frame x:Name="qwerty" Grid.Column="1"></Frame>

        
    </Grid>
   
</Window>
